MainWindow.xaml

<Window x:Class="NetflixTitles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixTitles"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        Loaded="Window_Loaded"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Display" FontSize="24"/>
            <Button x:Name="All" Content="All" Click="All_Click" />
            <Button x:Name="Movies" Content="Movies" Click="Movies_Click"/>
            <Button x:Name="Series" Content="Series" Click="Series_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Country" FontSize="24"/>

            <ComboBox x:Name="ComboBoxCountry" Width="120" />




        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Netflix Titles" FontSize="46" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="ListBoxNames" Grid.Column="1" Grid.Row="2" MouseDoubleClick="ListBoxNames_MouseDoubleClick"/>
    </Grid>
</Window>
