MainWindow.xaml

<Window x:Class="NetflixTitles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixTitles"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        Loaded="Window_Loaded"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Filter" FontSize="24"/>
            <TextBlock Text="Type" FontSize="24"/>
            <GroupBox x:Name="RadioButtons">
                <StackPanel>
                    <RadioButton x:Name="RadioButtonAll" Content="All" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton x:Name="RadioButtonMovies" Content="Movie" Checked="RadioButton_Checked" />
                    <RadioButton x:Name="RadioButtonTVShow" Content="TV Show" Checked="RadioButton_Checked" />
                </StackPanel>
            </GroupBox>
            
            <TextBlock Text="Country" FontSize="24"/>
            <ComboBox x:Name="ComboBoxCountry" DropDownClosed="ComboBoxCountry_DropDownClosed"/>
            <TextBlock Text="Year" FontSize="24"/>
            <ComboBox x:Name="ComboBoxYear" DropDownClosed="ComboBoxYear_DropDownClosed"/>
            <Button x:Name="Update" Click="Update_Click" Content="Update"/>
            <Button x:Name="ResetFilters" Click="ResetFilters_Click" Content="Reset Filters" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Netflix Titles" FontSize="46" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="ListBoxNames" Grid.Column="1" Grid.Row="2" MouseDoubleClick="ListBoxNames_MouseDoubleClick"/>
    </Grid>
</Window>
